<!DOCTYPE html>
<html>
<head>
    <title>UDP Port Tester</title>
</head>
<body>
    <h1>UDP Port Tester</h1>
    <form action="/test_ports" method="post">
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" required><br><br>
        <label for="ports">Ports (comma-separated):</label>
        <input type="text" id="ports" name="ports" required><br><br>
        <input type="submit" value="Test Ports">
    </form>
</body>
</html>