<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log Output</title>
</head>
<body>
  <h1>Log Output</h1>
  <pre id="logOutput"></pre>
  <script>
    fetch('http://localhost:3000')
      .then(response => response.text())
      .then(data => {
        document.getElementById('logOutput').innerText = data;
      });
  </script>
</body>
</html>
